spring.datasource.url=jdbc:mysql://localhost:3306/egommerce
spring.datasource.username=misho
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:static/
app.jwt.secret=miwAF3qDRZnzz27iP4rXQVq0BqT45Et0uEjceNlGvC8=
app.jwt.expirationInMs=259200000
app.pass.salt=$2a$10$f5GWMWLgnVFbM/DvdkxQ1u